EMAIL_DOMAIN=sms.healthconceptsnow.com
# Find your SendGrid Username here: http://sendgrid.com/account/overview
SENDGRID_USERNAME=mgarcia9
SENDGRID_PASSWORD=vilma4909
# Find your Twilio credentials here: https://www.twilio.com/user/account
TWILIO_ACCOUNT_SID=ACaf6090ad3f1466090390b5ae05afefc7
TWILIO_AUTH_TOKEN=f573ef38b1e2c939a45da2e3780ec32d
